Microsoft Windows [Versión 10.0.19045.2604]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\angel>"C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MySQL\MySQL Shell.lnk"
MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use databases;
MySQL Error 1049: Unknown database 'databases'
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > crate databases Agencia;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crate databases Agencia' at line 1
 MySQL  localhost:3306 ssl  SQL > crate database Agencia;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'crate database Agencia' at line 1
 MySQL  localhost:3306 ssl  SQL > create database Agencia;
Query OK, 1 row affected (0.1467 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| agencia            |
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  SQL > use agencia;
Default schema set to `agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  agencia  SQL > create table Automovil(
                                        -> n_serie varchar(50) key,
                                        -> marca varchar(30) not null,
                                        -> modelo varchar(30) not null,
                                        -> año>1900 and año<2025 not null,
                                        -> precio>0 not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '>1900 and año<2025 not null,
precio>0 not null)' at line 5
 MySQL  localhost:3306 ssl  agencia  SQL > create table Automovil(  n_serie varchar(50) key, marca varchar(30) not null, modelo varchar(30) not null, año int año>1900 and año<2025 not null, precio>0 not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'año>1900 and año<2025 not null, precio>0 not null)' at line 1
 MySQL  localhost:3306 ssl  agencia  SQL > create table Automovil(  n_serie varchar(50) key, marca varchar(30) not null, modelo varchar(30) not null, año int check (año>1900 and año<202)5 not null, precio check (precio>0) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '5 not null, precio check (precio>0) not null)' at line 1
 MySQL  localhost:3306 ssl  agencia  SQL > create table Automovil(  n_serie varchar(50) key, marca varchar(30) not null, modelo varchar(30) not null, año int check (año>1900 and año<202)5 not null, precio int check (precio>0) not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '5 not null, precio int check (precio>0) not null)' at line 1
 MySQL  localhost:3306 ssl  agencia  SQL > create table Automovil(  n_serie varchar(50) key, marca varchar(30) not null, modelo varchar(30) not null, año int check (año>1900 and año<2025) not null, precio int check (precio>0) not null);
Query OK, 0 rows affected (0.1907 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > show tables;
+-------------------+
| Tables_in_agencia |
+-------------------+
| automovil         |
+-------------------+
1 row in set (0.0024 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc automovil;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| n_serie | varchar(50) | NO   | PRI | NULL    |       |
| marca   | varchar(30) | NO   |     | NULL    |       |
| modelo  | varchar(30) | NO   |     | NULL    |       |
| año     | int         | NO   |     | NULL    |       |
| precio  | int         | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > create table Vendedor(
                                        -> clave int auto_inclement key,
                                        -> apellidos varchar(50) not null,
                                        -> nombre varchar(50) not null,
                                        -> RFC varchar(13) not null,
                                        -> comision_por_venta int not null enum('3','5','10'));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_inclement key,
apellidos varchar(50) not null,
nombre varchar(50) not null,' at line 2
 MySQL  localhost:3306 ssl  agencia  SQL > create table Vendedor( clave int auto_increment key, apellidos varchar(50) not null, nombre varchar(50) not null, RFC varchar(13) not null, comision_por_venta int not null enum('3','5','10'));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'enum('3','5','10'))' at line 1
 MySQL  localhost:3306 ssl  agencia  SQL > create table Vendedor( clave int auto_increment key, apellidos varchar(50) not null, nombre varchar(50) not null, RFC varchar(13) not null, comision_por_venta enum('3','5','10') not null);
Query OK, 0 rows affected (0.4173 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > create table Cliente(
                                        -> apellidos varchar(50) not null,
                                        -> nombre varchar(50) not null,
                                        -> tipo_cliente enum('Fisica','Moral'),
                                        -> razon_social varchar(50) null,
                                        -> RFC varchar(13) not null);
Query OK, 0 rows affected (0.1221 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > show tables;
+-------------------+
| Tables_in_agencia |
+-------------------+
| automovil         |
| cliente           |
| vendedor          |
+-------------------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc cliente;
+--------------+------------------------+------+-----+---------+-------+
| Field        | Type                   | Null | Key | Default | Extra |
+--------------+------------------------+------+-----+---------+-------+
| apellidos    | varchar(50)            | NO   |     | NULL    |       |
| nombre       | varchar(50)            | NO   |     | NULL    |       |
| tipo_cliente | enum('Fisica','Moral') | YES  |     | NULL    |       |
| razon_social | varchar(50)            | YES  |     | NULL    |       |
| RFC          | varchar(13)            | NO   |     | NULL    |       |
+--------------+------------------------+------+-----+---------+-------+
5 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc vandedor;
ERROR: 1146 (42S02): Table 'agencia.vandedor' doesn't exist
 MySQL  localhost:3306 ssl  agencia  SQL > desc vendedor;
+--------------------+--------------------+------+-----+---------+----------------+
| Field              | Type               | Null | Key | Default | Extra          |
+--------------------+--------------------+------+-----+---------+----------------+
| clave              | int                | NO   | PRI | NULL    | auto_increment |
| apellidos          | varchar(50)        | NO   |     | NULL    |                |
| nombre             | varchar(50)        | NO   |     | NULL    |                |
| RFC                | varchar(13)        | NO   |     | NULL    |                |
| comision_por_venta | enum('3','5','10') | NO   |     | NULL    |                |
+--------------------+--------------------+------+-----+---------+----------------+
5 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  SQL > desc agencia
                               -> ;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use agencia;
Default schema set to `agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  agencia  SQL > show tables;
+-------------------+
| Tables_in_agencia |
+-------------------+
| automovil         |
| cliente           |
| vendedor          |
+-------------------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc automovil;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| n_serie | varchar(50) | NO   | PRI | NULL    |       |
| marca   | varchar(30) | NO   |     | NULL    |       |
| modelo  | varchar(30) | NO   |     | NULL    |       |
| año     | int         | NO   |     | NULL    |       |
| precio  | int         | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(n_serie, marca, modelo, año, precio) values('GDSYFEYUWEGF7632HDS2','AUDI','V8','2016','2500000');
Query OK, 1 row affected (0.0605 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from automovil;
+----------------------+-------+--------+------+---------+
| n_serie              | marca | modelo | año | precio  |
+----------------------+-------+--------+------+---------+
| GDSYFEYUWEGF7632HDS2 | AUDI  | V8     | 2016 | 2500000 |
+----------------------+-------+--------+------+---------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(n_serie, marca, modelo, año, precio) values('GDSYSDHJ3UWEGF7632HDS2','NISSAN','TSURU','2002','300000');
Query OK, 1 row affected (0.3269 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(n_serie, marca, modelo, año, precio) values('GDSJAGGCW6WEGF7632HDS2','TOYOTA','COROLA','2009','900000');
Query OK, 1 row affected (0.1034 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(n_serie, marca, modelo, año, precio) values('GDSJAGGCTWJBFE6632HDS2','TOYOTA','YARIS','2023','400000');
Query OK, 1 row affected (0.4042 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(n_serie, marca, modelo, año, precio) values('GDSSFGCTWJBFDSJLNVJDS2','NISSAN','VERSA','2016','100000');
Query OK, 1 row affected (0.0617 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from automovil;
+------------------------+--------+--------+------+---------+
| n_serie                | marca  | modelo | año | precio  |
+------------------------+--------+--------+------+---------+
| GDSJAGGCTWJBFE6632HDS2 | TOYOTA | YARIS  | 2023 |  400000 |
| GDSJAGGCW6WEGF7632HDS2 | TOYOTA | COROLA | 2009 |  900000 |
| GDSSFGCTWJBFDSJLNVJDS2 | NISSAN | VERSA  | 2016 |  100000 |
| GDSYFEYUWEGF7632HDS2   | AUDI   | V8     | 2016 | 2500000 |
| GDSYSDHJ3UWEGF7632HDS2 | NISSAN | TSURU  | 2002 |  300000 |
+------------------------+--------+--------+------+---------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc cliente;
+--------------+------------------------+------+-----+---------+-------+
| Field        | Type                   | Null | Key | Default | Extra |
+--------------+------------------------+------+-----+---------+-------+
| apellidos    | varchar(50)            | NO   |     | NULL    |       |
| nombre       | varchar(50)            | NO   |     | NULL    |       |
| tipo_cliente | enum('Fisica','Moral') | YES  |     | NULL    |       |
| razon_social | varchar(50)            | YES  |     | NULL    |       |
| RFC          | varchar(13)            | NO   |     | NULL    |       |
+--------------+------------------------+------+-----+---------+-------+
5 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(apellidos, nombre, tipo_cliente, razon_social, RFC) values('SOTO','LUIS','Fisico','','1234567891234');
ERROR: 1054 (42S22): Unknown column 'apellidos' in 'field list'
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(apellidos, nombre, tipo_cliente, RFC) values('SOTO','LUIS','Fisico','1234567891234');
ERROR: 1054 (42S22): Unknown column 'apellidos' in 'field list'
 MySQL  localhost:3306 ssl  agencia  SQL > insert into automovil(apellidos, nombre, tipo_cliente, RFC) values('soto','luis','Fisico','1234567891234');
ERROR: 1054 (42S22): Unknown column 'apellidos' in 'field list'
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, tipo_cliente, RFC) values ('SOTO','LUIS','Fisico','1234567891234');
ERROR: 1265 (01000): Data truncated for column 'tipo_cliente' at row 1
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, tipo_cliente, RFC) values ('SOTO','LUIS','Fisica','1234567891234');
Query OK, 1 row affected (0.0684 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, tipo_cliente, RFC) values ('HERNANDEZ','ANGEL','Fisica','1234567891235');
Query OK, 1 row affected (0.0736 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, tipo_cliente, RFC) values ('ACOSTA','JUAN','Fisica','1234567891236');
Query OK, 1 row affected (0.0783 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, tipo_cliente, RFC) values ('MARTINES','JAQUELINE','Fisica','1234567891237');
Query OK, 1 row affected (0.0640 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into cliente(apellidos, nombre, tipo_cliente, RFC) values ('GONZALEZ','MARIA','Fisica','1234567891238');
Query OK, 1 row affected (0.0643 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from clientes;
ERROR: 1146 (42S02): Table 'agencia.clientes' doesn't exist
 MySQL  localhost:3306 ssl  agencia  SQL > select * from cliente;
+-----------+-----------+--------------+--------------+---------------+
| apellidos | nombre    | tipo_cliente | razon_social | RFC           |
+-----------+-----------+--------------+--------------+---------------+
| SOTO      | LUIS      | Fisica       | NULL         | 1234567891234 |
| HERNANDEZ | ANGEL     | Fisica       | NULL         | 1234567891235 |
| ACOSTA    | JUAN      | Fisica       | NULL         | 1234567891236 |
| MARTINES  | JAQUELINE | Fisica       | NULL         | 1234567891237 |
| GONZALEZ  | MARIA     | Fisica       | NULL         | 1234567891238 |
+-----------+-----------+--------------+--------------+---------------+
5 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc vendedor;
+--------------------+--------------------+------+-----+---------+----------------+
| Field              | Type               | Null | Key | Default | Extra          |
+--------------------+--------------------+------+-----+---------+----------------+
| clave              | int                | NO   | PRI | NULL    | auto_increment |
| apellidos          | varchar(50)        | NO   |     | NULL    |                |
| nombre             | varchar(50)        | NO   |     | NULL    |                |
| RFC                | varchar(13)        | NO   |     | NULL    |                |
| comision_por_venta | enum('3','5','10') | NO   |     | NULL    |                |
+--------------------+--------------------+------+-----+---------+----------------+
5 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from vendedor;
Empty set (0.0010 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into vendedor(apellido, nombre, RFC, comision_por_venta) values ('SOTO','LUIS','1234567891234','3');
ERROR: 1054 (42S22): Unknown column 'apellido' in 'field list'
 MySQL  localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos, nombre, RFC, comision_por_venta) values ('SOTO','LUIS','1234567891234','3');
Query OK, 1 row affected (0.0649 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos, nombre, RFC, comision_por_venta) values ('HERNANDEZ','ANGEL','1234567891235','10');
Query OK, 1 row affected (0.0654 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos, nombre, RFC, comision_por_venta) values ('ACOSTA','SEBASTIAN','1234567891236','5');
Query OK, 1 row affected (0.0655 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos, nombre, RFC, comision_por_venta) values ('ANCHONDO','JAQUELINE','1234567891237','10');
Query OK, 1 row affected (0.0634 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > insert into vendedor(apellidos, nombre, RFC, comision_por_venta) values ('GONZALEA','MARIA','1234567891238','3');
Query OK, 1 row affected (0.1078 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > select * from vendedor;
+-------+-----------+-----------+---------------+--------------------+
| clave | apellidos | nombre    | RFC           | comision_por_venta |
+-------+-----------+-----------+---------------+--------------------+
|     1 | SOTO      | LUIS      | 1234567891234 | 3                  |
|     2 | HERNANDEZ | ANGEL     | 1234567891235 | 10                 |
|     3 | ACOSTA    | SEBASTIAN | 1234567891236 | 5                  |
|     4 | ANCHONDO  | JAQUELINE | 1234567891237 | 10                 |
|     5 | GONZALEA  | MARIA     | 1234567891238 | 3                  |
+-------+-----------+-----------+---------------+--------------------+
5 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  agencia  SQL >