Microsoft Windows [Versión 10.0.19045.2486]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\angel>"C:\ProgramData\Microsoft\Windows\Start Menu\Programs\MySQL\MySQL Shell.lnk"
MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  SQL > create databases evaluacion_1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases evaluacion_1' at line 1
 MySQL  localhost:3306 ssl  SQL > create database evaluacion_1;
Query OK, 1 row affected (0.1667 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  SQL > use evaluacion_1;
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados(
                                             -> id int,
                                             -> nombre verchar(50),
                                             -> apellido verchar(50),
                                             -> fecha_nacimiento datetime,
                                             -> rfc verchar(13),
                                             -> ciudad_nacimiento text,
                                             -> estado int,
                                             -> numero_tel verchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'verchar(50),
apellido verchar(50),
fecha_nacimiento datetime,
rfc verchar(13),
c' at line 3
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > create table empleados( id int, nombre varchar(50), apellido varchar(50), fecha_nacimiento datetime, rfc varchar(13), ciudad_nacimiento text, estado int, numero_tel varchar(50));
Query OK, 0 rows affected (0.2062 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
+------------------------+
1 row in set (0.0021 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > use empleados;
MySQL Error 1049: Unknown database 'empleados'
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| numero_tel        | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
8 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add nss varchar(20);
Query OK, 0 rows affected (0.1524 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
+------------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| numero_tel        | varchar(50) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
9 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add pais varchar(10) after estado;
Query OK, 0 rows affected (0.0849 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| numero_tel        | varchar(50) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados rename colimn numero_tel to celular;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'numero_tel to celular' at line 1
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados rename column numero_tel to celular;
Query OK, 0 rows affected (0.0890 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add tel_fijo varchar(20) after celular;
Query OK, 0 rows affected (0.0987 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(20) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
11 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados rename column tel_fijo to telefono_fijo;
Query OK, 0 rows affected (0.0815 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| telefono_fijo     | varchar(20) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
11 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add id_depto int after id;
Query OK, 0 rows affected (0.1959 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| telefono_fijo     | varchar(20) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
12 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add iniciales varchar(10) after apellido;
Query OK, 0 rows affected (0.0867 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| telefono_fijo     | varchar(20) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  evaluacion_1  SQL >